# (tipo)(idd:001)(status)(peso)(idade)(sexo)(valor)(produção)(vacinado)(observações)

rebanho = [
    ["bovino", "001", "lactação", "510", "4", "F", "5500", "26", "sim", "prenha"],
    ["bovino", "002", "lactação", "508", "5", "F", "5000", "25", "sim", ""],
    ["bovino", "003", "engorda", "550", "3", "M", "4200", "0", "sim", ""],
    ["bovino", "004", "venda", "460", "4", "M", "4000", "0", "nao", ""],
    ["bovino", "005", "lactação", "430", "3", "F", "3800", "18", "sim", ""],
    ["bovino", "006", "doente", "400", "5", "F", "3000", "10", "nao", "febre"],
    ["bovino", "007", "lactação", "470", "6", "F", "4200", "15", "sim", ""],

    ["caprino", "101", "lactação", "55", "3", "F", "900", "3", "sim", ""],
    ["caprino", "102", "lactação", "60", "4", "F", "1100", "4", "sim", ""],
    ["caprino", "103", "engorda", "70", "2", "M", "1200", "0", "sim", ""],
    ["caprino", "104", "venda", "50", "3", "M", "1000", "0", "nao", ""],
    ["caprino", "105", "lactação", "52", "2", "F", "1300", "2", "sim", "prenha"],
    ["caprino", "106", "doente", "45", "4", "F", "600", "1", "nao", "em tratamento"],
    ["caprino", "107", "engorda", "75", "3", "M", "1300", "0", "sim", ""],
    ["caprino", "108", "lactação", "58", "5", "F", "950", "3", "sim", ""],

    ["ovino", "201", "lactação", "65", "3", "F", "1200", "2", "sim", "prenha"],
    ["ovino", "202", "engorda", "80", "2", "M", "1400", "0", "sim", ""],
    ["ovino", "203", "venda", "70", "3", "M", "1300", "0", "nao", ""],
    ["ovino", "204", "lactação", "60", "4", "F", "1100", "2", "sim", ""],

    ["galinha", "401", "producao", "3", "1", "F", "50", "1", "sim", ""],
    ["galinha", "402", "producao", "2", "1", "F", "45", "1", "sim", ""],
    ["galinha", "403", "producao", "2", "2", "F", "55", "1", "sim", ""],
    ["galinha", "404", "producao", "3", "1", "F", "60", "1", "sim", ""],
    ["galinha", "405", "producao", "3", "2", "F", "70", "0", "sim", "chocando"],

    ["galo", "501", "engorda", "4", "2", "M", "80", "0", "sim", ""],
    ["galo", "502", "venda", "3", "1", "M", "70", "0", "sim", ""]
]

producao_leite = [
    ["01/06", "58", "5"],
    ["02/06", "62", "4"]
]

estoque_derivados = [
    ["queijo coalho", "5", "120"],
    ["queijo manteiga", "4", "150"],
    ["requeijão", "3", "90"]
]

vendas = []

while True:
    print('='*10,   'MENU | ADM',   '='*10)
    print('1 - Cadastrar animal no rebanho')
    print('2 - Buscar animal')
    print('3 - Atualizar lista de animais')
    print('4 - Retirar animal da lista')
    print('5 - Gerenciar produção e derivados')
    print('6 - Vendas\n')
    op = input('Digite o que deseja fazer: ')
    print()

    if op == '1': 
        print ('  | CADASTRO  |')
        animais_F = ['bovino', 'caprino', 'ovino', 'galinha', 'galo']

        tp = input('Informe qual o tipo do animal: ').lower()

        if tp not in animais_F:
            confirmacao = input("Tipo não existe. Deseja cadastrar? (s/n): ").lower()
            if confirmacao == 's':
                animais_F.append(tp)
                print('Novo tipo adicionado!')
            else:
                print('Cadastro cancelado.\n')
                continue

        while True:
            idd = input("Digite um novo ID de identificação: ")

            repetido = False

            for animal in rebanho:
                if animal[1] == idd:
                    repetido = True
                    print("Esse ID já existe, tente outro.")
                    break

            if repetido:
                continue

            status = input('Status do animal:  ')
            peso = input('Peso do animal:  ')
            idade = input('Idade do animal:  ')
            sexo = input('Sexo (F/M):  ')
            valor = input('Valor:  ')
            producao = input('Produção diária:  ')
            vacinado = input('É vacinado (s/n)?  ')
            observacoes = input('Observação:  ')

            rebanho.append([tp, idd, status, peso, idade, sexo, valor, producao, vacinado, observacoes])

            print('Animal cadastrado com sucesso!\n')

            confirmacao = input('Deseja cadastrar mais algum animal (s/n): ').lower()
            if confirmacao != 's':
                print('\n')
                break

        

    elif op == '2':
        print('  |  BUSCAS  |')
        while True:
            busca = input('Informe o ID do animal que está procurando: ')
            achei = False

            for animal in rebanho:
                if busca == animal[1]:
                    achei = True
                    print('Animal encontrado:', animal)
                    break

            if not achei:
                print('Animal não encontrado')

            confirmacao = input('Deseja buscar outro animal? (s/n): ')
            print('\n')
            if confirmacao != 's':
                break

    elif op == '3':
        print('   | MODIFICAÇÕES |')
        busca = input('Informe o IDD do animal que está procurando: ')
        achei = False

        for animais in rebanho:
            if busca == animais[1]:
                achei = True
                print('Animal encontrado:', animais)

                # id
                modificar = input('Deseja modificar o número de identificação? (s/n): ').lower()
                if modificar == 's':
                    while True:
                        novo_ID = input('Digite o novo número de identificação: ')
                        repetido = False

                        for animal in rebanho:
                            if animal[1] == novo_ID and animal != animais:
                                repetido = True
                                print('ID iguais, digite novamente: ')
                                break

                        if not repetido:
                            break

                    animais[1] = novo_ID
                    print(f'Número de identificação alterado: {novo_ID}')
                else:
                    print(f'Número de identificação inalterado: {animais[1]}')

                # status
                modificar = input('Deseja alterar o status? (S/N): ').lower()
                if modificar == 's':
                    novo_status = input('Novo status: ').lower()
                    animais[2] = novo_status
                    print(f'Status alterado: {novo_status}')
                else:
                    print(f'Status inalterado: {animais[2]}')

                # peso
                modificar = input('Deseja alterar o peso? (S/N): ').lower()
                if modificar == 's':
                    animais[3] = input('Novo peso: ')
                
                # idade
                modificar = input('Deseja alterar a idade? (S/N): ').lower()
                if modificar == 's':
                    animais[4] = input('Nova idade: ')

                # valor
                modificar = input('Deseja alterar o valor? (S/N): ').lower()
                if modificar == 's':
                    animais[6] = input('Novo valor: ')

                # produção
                modificar = input('Deseja alterar a produção? (S/N): ').lower()
                if modificar == 's':
                    animais[7] = input('Nova produção: ')

                # vacinado
                modificar = input('Deseja alterar vacinação? (S/N): ').lower()
                if modificar == 's':
                    animais[8] = input('Vacinado (sim/nao): ')

                # observações
                modificar = input('Deseja alterar observações? (S/N): ').lower()
                if modificar == 's':
                    animais[9] = input('Observações: ')

                print('Animal atualizado:', animais)
                atualizar = input('Deseja ')
                print('\n')
                break

        if not achei:
            print('Animal não encontrado')

    elif op == '4':
        while True:
            busca = input('Informe o IDD do animal que deseja remover: ')
            achei = False

            for animais in rebanho:
                if busca == animais[1]:
                    achei = True

                    print('\n--- ANIMAL ENCONTRADO ---')
                    print('Tipo:', animais[0])
                    print('ID:', animais[1])
                    print('Status:', animais[2])
                    print('Peso:', animais[3])
                    print('Idade:', animais[4])
                    print('Sexo:', animais[5])
                    print('Valor:', animais[6])
                    print('Produção:', animais[7])
                    print('Vacinado:', animais[8])
                    print('Observações:', animais[9])
                    print('-------------------------')

                    confirmacao = input('\nTem certeza que deseja remover este animal? (s/n): ').lower()

                    if confirmacao == 's':
                        rebanho.remove(animais)
                        print('\nAnimal removido com sucesso!\n')
                    else:
                        print('\nRemoção cancelada.\n')

                    break

            if achei:
                break
            else:
                print('Animal não encontrado\n')
    
    elif op == '5':
        while True:
            print('1 - Registrar produção diária')
            print('2 - Adicionar derivado')
            print('3 - Ver estoque')
            print('4 - Ver produção\n')

            esc = input('Qual opção deseja realizar: \n')

            if esc == '1':
                print('================= PRODUÇÃO =================')
                data = input('Data: ')
                leite = 0
                ovos = 0

                for animal in rebanho:
                    if animal[2] == 'lactação':
                        leite += int(animal[7])

                    if animal[0] == 'galinha' and animal[2] == 'producao':
                        ovos += int(animal[7])

                producao_leite.append([data, str(leite), str(ovos)])

                print(f'\nProdução do dia {data}:')
                print(f'Leite: {leite} litros')
                print(f'Ovos: {ovos} unidades\n')

            elif esc == '2':
                print('================= DERIVADOS =================')
                nome = input('Nome do produto: ').lower()
                peso = input('Peso (kg): ')
                valor = input('Valor: ')

                estoque_derivados.append([nome, peso, valor])

                print('\nProduto adicionado!\n')

            elif esc == '3':
                print('\n================= VER ESTOQUE =================')
                for p in estoque_derivados:
                    print('----------------')
                    print(f'Produto: {p[0]}')
                    print(f'Peso: {p[1]} kg')
                    print(f'Valor: R${p[2]}')
                print()

            elif esc == '4':
                print('\n================= VER PRODUÇÃO =================')
                for p in producao_leite:
                    print('----------------')
                    print(f'Data: {p[0]}')
                    print(f'Leite: {p[1]} litros')
                    print(f'Ovos: {p[2]} unidades')
                print()

            else:
                print('Opção inválida\n')

            continuar = input('Deseja fazer outra operação na produção? (s/n): ').lower()
            if continuar != 's':
                break

    elif op == '6':
        while True:
            print('1 - Vender animal')
            print('2 - Vender derivado')
            print('3 - Ver vendas\n')

            esc = input('Escolha: ')

            if esc == '1':
                print('\n--- ANIMAIS PARA VENDA ---')
                tem = False

                for a in rebanho:
                    if a[2] == 'venda':
                        print(f'ID: {a[1]} | Tipo: {a[0]} | Valor: R${a[6]}')
                        tem = True

                if not tem:
                    print('Nenhum animal disponível\n')
                    continue

                busca = input('\nDigite o ID: ')
                achei = False

                for a in rebanho:
                    if a[1] == busca and a[2] == 'venda':
                        achei = True

                        confirmar = input('Confirmar venda? (s/n): ').lower()
                        if confirmar == 's':
                            vendas.append(['animal', a[0], a[6]])
                            rebanho.remove(a)
                            print('\nAnimal vendido!\n')
                        else:
                            print('\nCancelado\n')
                        break

                if not achei:
                    print('Animal inválido\n')


            elif esc == '2':
                print('\n--- ESTOQUE ---')
                for p in estoque_derivados:
                    print(f'{p[0]} | {p[1]}kg | R${p[2]}')

                nome = input('\nProduto: ').lower()
                achei = False

                for p in estoque_derivados:
                    if p[0] == nome:
                        achei = True

                        confirmar = input('Confirmar venda? (s/n): ').lower()
                        if confirmar == 's':
                            vendas.append(['derivado', p[0], p[2]])
                            estoque_derivados.remove(p)
                            print('\nProduto vendido!\n')
                        else:
                            print('\nCancelado\n')
                        break

                if not achei:
                    print('Produto não encontrado\n')
                    continue

            elif esc == '3':
                print('\n--- VENDAS ---')
                total = 0

                for v in vendas:
                    print(f'{v[0]} | {v[1]} | R${v[2]}')
                    total += int(v[2])

                print(f'\nTotal: R${total}\n')

            else:
                print('Opção inválida\n')

            if input('Continuar em vendas? (s/n): ').lower() != 's':
                break